{
  "name": "NumberToEnglish",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.2",
    "karma": "~0.12.0",
    "karma-jasmine": "~0.1.5",
    "grunt-karma": "~0.8.2",
    "karma-phantomjs-launcher": "~0.1.2"
  }
}
